<!DOCTYPE html>
<html>
<head>
    <title> 
     Projects of Erik Garcia
    </title>
</head>
<body>
  <head>
      <font color="red"
      font size= 14>
      About Me
      </font>
  </head>
  <style>
    body{
        background-image: url(https://i.pinimg.com/originals/bd/ad/e2/bdade27b631e27998970fc24c56bbd09.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        }
    </style>    
    <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FF0000;
  color: #000000;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FF0000;
  color: white;
}
    </style>
    <div class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Lightbulb Challenge.html">Lightbulb Challenge</a></li>
        <li><a href="Pictures.HTML">Photos</a></li>
        
      </div>
      <p>
        <font color="red">
        Erik Garcia
        </font>
      </p>
      <font color="red">

    <img src="./images/Erik Garcia.jpg" alt="Image of Erik Garcia" width= 100 border="4">
      </font>
      <font color="white">
    <p>
     One of my favorite hobby is drawing. Even if I not good at drawing, it helps me relax. I am able to put my thoughts and emotion into my drawing. If I am contiune drawing often, I think I can get good.
    </p>
    <p>
     My second hobby is playing chess. I am neither beginner or advance in chess. The reason why I like chess is because I am able to strategize and think. I mostly play with people that are more experience so I can learn from them.
    </p>
    <p>
    1.Youtube:<a href="https://www.youtube.com/">https://www.youtube.com/</a>
    </p>
<p>
  2.Crunchyroll:<a href="https://www.crunchyroll.com/">https://www.crunchyroll.com/</a>
</p>
<p>
  3.Discord:<a href="https://discordapp.com/login">https://discordapp.com/login</a>
</p>
       </font>
</body>

</html>