<!DOCTYPE html>
<html>
<body>
        <head>
                <font color="red"
                font size= 14>
                Lightbulb Challenge
                </font>
            </head>
            <style>
              body{
                  background-image: url(https://i.pinimg.com/originals/bd/ad/e2/bdade27b631e27998970fc24c56bbd09.jpg);
                  background-repeat: no-repeat;
                  background-size: 100%;
                  }
              </style>    
              <style>
              /* Add a black background color to the top navigation */
          .topnav {
            background-color: #333;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #FF0000;
            color: #000000;
          }
          
          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #FF0000;
            color: white;
          }
              </style>
              <div class="topnav">
                  <li><a href="index.html">Home</a></li>
                  <li><a class="active" href="Lightbulb Challenge.html">Lightbulb Challenge</a></li>
                  <li><a href="Pictures.HTML">Photos</a></li>
                  
                </div>
<p>hi</p>
                <img id="https://image.flaticon.com/icons/svg/702/702814.svg" onclick="changeImage()" scr="https://image.flaticon.com/icons/svg/702/702797.svg" width="100" height="180">
                <script>
                function changeImage() {
                  var image = document.getElementById('https://image.flaticon.com/icons/svg/702/702814.svg');
                  if (image.src.match("https://image.flaticon.com/icons/svg/702/702797.svg")) {
                    image.src = "https://image.flaticon.com/icons/svg/702/702814.svg";
                  } else {
                    image.src = "https://image.flaticon.com/icons/svg/702/702797.svg";
                  }
                }
                </script>

</body>
</html>
