<!DOCTYPE html>
<html>
<head>

</head>
    <body>
        <font color="red"
        font size= 14>
     Pictures
        </font>
</head>
<style>
        body{
            background-image: url(https://i.pinimg.com/originals/bd/ad/e2/bdade27b631e27998970fc24c56bbd09.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            }
        </style>    
        <style>
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #FF0000;
      color: #000000;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #FF0000;
      color: white;
    }
        </style>
        <div class="topnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Lightbulb Challenge.html">Lightbulb Challenge</a></li>
            <li><a class="active" href="Pictures.HTML">Photos</a></li>
            </div>
            <p>hi</p>

            <font color="red">
<img src="./images/Scavager Hunt 1.jpg" alt="" width="150" border="4">
<img src="./images/Scavager Hunt 2.jpg" alt="" width="150" border="4">
</font>
    </body>
</html>